# rsww

./: .env  Docker-compose-deploy.yaml  Docker-compose.yaml  LICENSE
ExampleBackend/: Dockerfile  pom.xml
api-gateway/: Dockerfile  Program.cs  api-gateway.csproj  api-gateway.sln  appsettings.Development.json  appsettings.json  build_push_pull.bat
api-gateway/Controllers/: OffersController.cs  WebSocketService.cs
api-gateway/DTOs/: HotelDTO.cs  RoomTypeDTO.cs  TransportDTO.cs  TripDTO.cs
api-gateway/EventConsumer/: PreferencesEventConsumer.cs  ResourceEventConsumer.cs
api-gateway/Events/: Changes.cs  ChangesEvents.cs  HotelEvents.cs  Preference.cs  PreferencesEvents.cs
api-gateway/Properties/: launchSettings.json
api-gateway/Publisher/: GatewayPublisherService.cs
api-gateway/Queries/: HotelsQuery.cs  ReservationQuery.cs
catalog-service-query/CatalogQueryService/: CatalogQueryService.sln  docker-compose.yml
catalog-service-query/CatalogQueryService/CatalogRequestService/: CatalogQueryService.csproj  Dockerfile  (+5 more)
catalog-service-query/CatalogRequestService/: CatalogRequestService.sln  docker-compose.dcproj
catalog-service-query/CatalogRequestService/CatalogRequestService/: CatalogRequestService.csproj  Program.cs  Reservation.cs
catalog-service-query/CatalogRequestService/CatalogRequestService/Controllers/: HotelsController.cs
catalog-service-query/CatalogRequestService/CatalogRequestService/DTOs/: HotelDTO.cs
catalog-service-query/CatalogRequestService/CatalogRequestService/Filters/: Filter.cs
catalog-service-query/CatalogRequestService/CatalogRequestService/Queries/: HotelsGetQuery.cs
catalog-service-query/CatalogRequestService/CatalogRequestService/QueryPublishers/: HotelQueryPublisher.cs  TransportQueryPublisher.cs
catalog-service-request/CatalogQueryService/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
dumps/: cities_dump.csv  countries_dump.csv  hotel_dump_pg.sql  hotels_dump.csv  hotels_dump.sql  hotels_service_dump.sql  hotels_service_dump_tar.sql  room_types_dump.csv  rooms_dump.csv  transport_create_populate.sql
frontend/: build_push_pull.bat  index.html  package-lock.json  package.json
frontend/src/: main.js
hotels-img-service/HotelsImageService/: HotelsImageService.sln
hotels-img-service/HotelsImageService/HotelsImageService/: Dockerfile  HotelsImageService.csproj  HotelsImageService.http  MongoDBService.cs  MongoDBSettings.cs  Program.cs  appsettings.json
hotels-img-service/HotelsImageService/HotelsImageService/Properties/: launchSettings.json
hotels-service-query/HotelsQueryService/: Dockerfile  HotelsQueryService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
hotels-service-request/HotelsRequestService/: HotelsRequestService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
hotels-service-request/HotelsRequestService/HotelsRequestService/: HotelsRequestService.csproj  HotelsRequestService.http  Program.cs
hotels-service-request/HotelsRequestService/HotelsRequestService/Controllers/: CitiesController.cs  CountriesController.cs  HasRoomsController.cs  HotelsController.cs  RoomTypesController.cs
hotels-service-request/HotelsRequestService/HotelsRequestService/DTOs/: AutoMapperProfile.cs  CityDTOs.cs  CountryDTOs.cs  HasRoomDTOs.cs  HotelDTOs.cs  RoomTypeDTOs.cs
hotels-service-request/HotelsRequestService/HotelsRequestService/Data/: ApiDbContext.cs
hotels-service-request/HotelsRequestService/HotelsRequestService/Entities/: City.cs  Country.cs  HasRoom.cs  Hotel.cs  Occupancy.cs  Reservation.cs  RoomType.cs
hotels-service-request/HotelsRequestService/HotelsRequestService/Filters/: Filter.cs  Sort.cs
hotels-service-request/HotelsRequestService/HotelsRequestService/Properties/: launchSettings.json
hotels-service-request/HotelsRequestService/HotelsRequestService/Queries/: HotelsGetQuery.cs
hotels-service-request/HotelsRequestService/HotelsRequestService/QueryHandler/: HotelsRequestHandler.cs
load-balancer-service/: nginx.conf
order-service/OrderService/: Dockerfile  OrderService.csproj  OrderService.sln  Program.cs  appsettings.json
order-service/OrderService/Entities/: Order.cs
order-service/OrderService/Events/: AllEvents.cs
order-service/OrderService/Filters/: Filter.cs  Sort.cs
order-service/OrderService/Publisher/: OrderPublisherService.cs
order-service/OrderService/Repositories/: PostgresRepository.cs
order-service/OrderService/RequestHandler/: OrderRequestHandler.cs
order-service/OrderService/Requests/: AddRequest.cs  DeleteRequest.cs  GetRequest.cs
preferences-service/PreferencesService/: Dockerfile  PreferencesService.csproj  PreferencesService.sln  Program.cs  appsettings.json
rabbit-utilities/RabbitUtilities/: RabbitUtilities.csproj  RabbitUtilities.sln
selenium-tests/: main.py  properties.py
simulation-service/SimulationService/: Dockerfile  Program.cs  SimulationBackgroundService.cs  SimulationPublisher.cs  SimulationService.csproj  SimulationService.sln  appsettings.json
test-publisher/TestPublish/: Program.cs  TestPublish.csproj  TestPublish.sln
test-publisher/TestPublisherService/: Program.cs  TestPublisherService.csproj  TestPublisherService.sln  appsettings.json
transaction-service/: Dockerfile  pom.xml
transport-service-query/TransportServiceQuery/: Dockerfile  Program.cs  TransportQueryService.csproj  TransportQueryService.sln  appsettings.json
transport-service-request/TransportService/: Program.cs  TransportRequestService.csproj  TransportRequestService.sln  appsettings.json
transport-service-request/TransportServiceRequest/: Dockerfile  Program.cs  TransportRequestService.csproj  appsettings.json
transport-service/TransportService/: Program.cs  TransportService.csproj  TransportService.sln  appsettings.json
(+272 files in other folders)
